<html>
    <head>
        <style>
            @font-face {
                font-family: Roboto;
                src: url(Roboto-Regular.ttf);
                }
                body{
                    margin:0px;
                    font-family: Roboto;
                }
                .menu{
                    color: white;
                    z-index:10;
                }
                .main-title-banner{
                    color: white;
                    font-size:50px;
                    opacity: 1;   
                    z-index:10;
                    position:relative;
                }
                .main-title-banner-background,.main-title-banner-wrapper,.main-title-banner-wrapper-wrapper{
                    height: 70px;
                }
                .main-title-banner-background,.main-title-banner-wrapper{
                    width: 430px;
                }
                .main-title-banner-background{
                    background: grey;
                    opacity: 0.5;
                    border-radius: 10px;
                    z-index: 5;
                    position:relative;
                    margin-top:-64px;
                    margin-left:-15px;

                }
                .main-title-banner-wrapper{
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: calc( 100vh / 2 - 70px );                  
                }
                .main-title-banner-wrapper-wrapper{
                    width: calc( 100% );
                    height: 50px;
                }
                .menu{
                    z-index:10;
                    position:relative;
                }

                img,.banner-wrapper{
                    width: calc( 100% );
                }
                .banner-wrapper{
                    height: calc( 100% );
                    overflow-y: hidden;
                    z-index:1;
                    position: fixed;
                    top:0px;
                }
        </style>
    </head>
    <body>
        <div class="banner-wrapper">
            <div><img src="chuttersnap-eH_ftJYhaTY-unsplash.jpg" /></div>
        </div>
        <div class="menu-wrapper">
            <div class="menu">test    test    test    test    test            </div>
        </div>
        <div class="main-title-banner-wrapper-wrapper">
            <div class="main-title-banner-wrapper">
                <div class="main-title-banner">Web performance</div>
                <div class="main-title-banner-background"></div>
            </div>
        </div>
    </body>
</html>