<html>
<head>
<style>
body{
  margin:0px;
  font-size:50px;
}
.top-div{
  background:lightgrey;
  height:800px;
}
#animation-wrapper{
  background:aliceblue;
  height:500px;
  padding:40px;
}
#animated{
  width:50px;
  height:50px;
  background:#327fde;
}



#animated.launched{
	animation-name: left-to-right;
    animation-duration: 4s;
    animation-fill-mode: forwards;
	transition-timing-function: ease-outn;
	
	
}
@keyframes left-to-right{
	100% {
        transform: transform: scale(1.9) translate(300px,0);
        -webkit-transform: scale(1.9) translate(300px,0);
        -o-transform: scale(1.9) translate(300px,0);
         -moz-transform: scale(1.9) translate(300px,0);
   }
}
</style>

</head>
<body>

<div class="top-div">
SCROLL DOWN UNTIL YOU SEE A BLUE SQUARE MOVING
</div>

<div id="animation-wrapper">
	<div id="animated"></div>
</div>
                    
<script>
let heightBeforeAnimated = 800;
let animationHeight = 500;
let isAnimationLaunched = false;

window.addEventListener("scroll",function(){

  var animatedVisible = window.innerHeight - heightBeforeAnimated + document.body.scrollTop;

  visibilityIndex = animatedVisible * 100 / animationHeight;
  
  if ( ( visibilityIndex > 49 ) && (!isAnimationLaunched)){
	document.getElementById("animated").classList.add("launched");
	isAnimationLaunched = true;
  }
    if ( ( visibilityIndex < 10 ) && (isAnimationLaunched)){
	document.getElementById("animated").classList.remove("launched");
	isAnimationLaunched = false;
  }

})


</script>			
</body>
</html>