<html>
<head>
<style>
#slider{
  width:75%;
  position:relative;
  overflow:hidden;
  margin-right:auto;
  margin-left:auto;
}
.slides{
  width:400%;
  height:100%;
  position:relative;
  -webkit-animation: slide 20s infinite;
  -moz-animation: slide 20s infinite;
  animation: slide 20s infinite;
}
.slider{
  width:25%;
  height:100%;
  float:left;
  position:relative;
  z-index:1;
  overflow:hidden;
}


@keyframes load {
    from {
        left: -100%
    }

    to {
        left: 0
    }
}


.slide img{
  width:100%;
  height:100%;
}
.image{
  width:100%;
  height:100%;
}
.image img{
  width:100%;
  height:100%;
}

.content {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden
}

.content-txt {
    width: 400px;
    height: 150px;
    float: left;
    position: relative;
    top: 242px;
    background: #b84646;
    padding-bottom: 49px;
    margin-left: 100px;
    opacity: 74%;
}

.content-txt h2,.content-txt h1 {
    font-family: Arial;
    color: #fff;
    text-align: left;
    margin-left: 30px;
    padding-bottom: 10px
}
.content-txt h2 {
    font-size: 20px;
}
.content-txt h1 {
    font-size: 28px;
}



.content-txt p {
    font-family: arial;
    font-weight: 400;
    font-size: 14px;
    font-style: italic;
    color: #fff;
    text-align: left;
    margin-left: 30px
}

.switch {
  width: 120px;
    height: 10px;
    position: absolute;
    bottom: 50px;
    z-index: 99;
    left: 60px;
	/*
	width: 109px;
    height: 10px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
	margin-top: -54px;
    z-index: 100;*/
}

.switch>ul {
    list-style: none
}

.switch>ul>li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: lightgrey;
    float: left;
    margin-right: 5px;
    cursor: pointer
}

.switch ul {
    overflow: hidden
}

.on {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #b84646;
    position: relative;
    -webkit-animation: on 20s infinite;
    -moz-animation: on 20s infinite;
    animation: on 20s infinite
}

@-webkit-keyframes slide {
    0%,100% {
        margin-left: 0%
    }

    21% {
        margin-left: 0%
    }

    25% {
        margin-left: -100%
    }

    46% {
        margin-left: -100%
    }

    50% {
        margin-left: -200%
    }

    71% {
        margin-left: -200%
    }

    75% {
        margin-left: -300%
    }

    96% {
        margin-left: -300%
    }
}

@-moz-keyframes slide {
    0%,100% {
        margin-left: 0%
    }

    21% {
        margin-left: 0%
    }

    25% {
        margin-left: -100%
    }

    46% {
        margin-left: -100%
    }

    50% {
        margin-left: -200%
    }

    71% {
        margin-left: -200%
    }

    75% {
        margin-left: -300%
    }

    96% {
        margin-left: -300%
    }
}

@keyframes slide {
    0%,100% {
        margin-left: 0%
    }

    21% {
        margin-left: 0%
    }

    25% {
        margin-left: -100%
    }

    46% {
        margin-left: -100%
    }

    50% {
        margin-left: -200%
    }

    71% {
        margin-left: -200%
    }

    75% {
        margin-left: -300%
    }

    96% {
        margin-left: -300%
    }
}



@-webkit-keyframes on {
    0%,100% {
        margin-left: 0%
    }

    21% {
        margin-left: 0%
    }

    25% {
        margin-left: 15px
    }

    46% {
        margin-left: 15px
    }

    50% {
        margin-left: 30px
    }

    71% {
        margin-left: 30px
    }

    75% {
        margin-left: 45px
    }

    96% {
        margin-left: 45px
    }
}

@-moz-keyframes on {
    0%,100% {
        margin-left: 0%
    }

    21% {
        margin-left: 0%
    }

    25% {
        margin-left: 15px
    }

    46% {
        margin-left: 15px
    }

    50% {
        margin-left: 30px
    }

    71% {
        margin-left: 30px
    }

    75% {
        margin-left: 45px
    }

    96% {
        margin-left: 45px
    }
}

@keyframes on {
    0%,100% {
        margin-left: 0%
    }

    21% {
        margin-left: 0%
    }

    25% {
        margin-left: 15px
    }

    46% {
        margin-left: 15px
    }

    50% {
        margin-left: 30px
    }

    71% {
        margin-left: 30px
    }

    75% {
        margin-left: 45px
    }

    96% {
        margin-left: 45px
    }
}

a {
    text-decoration: none;
    color: inherit
}

html {
    width: 100%;
    height: 100%
}

body {
    background: #fff
}
.next,.previous{
    position: absolute;
    top: 0;
    margin-top: 25%;
    width: 4rem;
    height: 4rem;
    transform: translateY(-50%);
    outline: 0;
    font-size: 72px;
    color: white;
	cursor:pointer;
	z-index:100;
	}
	.next{
    right:100%;
	}
	.previous{
	left:0;
		padding-left:32px;
	}

</style>
</head>
<body>

<div id="slider">
  <div class="slides">	
    <div id="slider1" class="slider">
      <div class="content">
        <div class="content-txt">
          <h1>Empowerment 1</h1>
          <h2>Courtesy of Paula Bronstein/Getty Images/Images of Empowerment. Some rights reserved. www.imagesofempowerment.org</h2>
        </div>
      </div>
      <div class="image">
        <img src="image1.jpg">
      </div>
    </div>
    <div id="slider2" class="slider">
      <div class="content">
        <div class="content-txt">
          <h1>Empowerment 2</h1>
          <h2>Courtesy of Paula Bronstein/Getty Images/Images of Empowerment. Some rights reserved. www.imagesofempowerment.org</h2>
        </div>
      </div>
      <div class="image">
        <img src="image2.jpg">
      </div> 
    </div>
    <div id="slider3" class="slider">
      <div class="content">
        <div class="content-txt">
          <h1>Empowerment 3</h1>
          <h2>Courtesy of Paula Bronstein/Getty Images/Images of Empowerment. Some rights reserved. www.imagesofempowerment.org</h2>
        </div>
	  </div>
      <div class="image">
        <img src="image3.jpg">
      </div> 
    </div>	  
	<div id="slider4" class="slider">
	  <div class="content">
        <div class="content-txt">
          <h1>Empowerment 4</h1>
          <h2>Courtesy of Paula Bronstein/Getty Images/Images of Empowerment. Some rights reserved. www.imagesofempowerment.org</h2>
        </div>
      </div>
	  <div class="image">
        <img src="image4.jpg">
      </div>
    </div>
  </div>
  <div class="switch">
    <ul>
      <li>
        <div class="on"></div>
      </li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</div>
<div class="next">></div>
<div class="previous"><</div>
</body>
</html>
