<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<style>
body{
  font-family:Nunito;
  margin:0px;
}
/*  overflow: auto;  */
#upper-header{
  background:#6b83da;
  height:65px;
  display:flex;
  flex-direction:row;
}
#lower-header{
  background:#576cb6;
  height:30px;
}
#header-wrapper{
  display:flex;
  flex-direction:column;
}


#edit-box{
  margin-top: 11px;
  border-radius:10px;
}
button{
	height: 40px;
    border-radius: 0px 8px 8px 0px;
    border-style: none;
	background: #576cb6;
    color: white;
	font-family:Nunito;
}
select{
	height: 40px;
	background:aliceblue;
	    border-style: none;
		  font-family:Nunito;
		  padding-left: 9px;
}
select,button,input{
  float:left;
}
select,button{
  cursor:pointer;
}
#edit-box{
  overflow: auto;
  margin-top:11px;
  border: 3px solid transparent;
}


.main-menu{
  font-size:14px;
  margin-right:30px;
}
.main-menu:hover{
  color:#8fcbf6;
}


.sub_menu{
padding: 6px;
    margin-top: 5px;
    background: #f8f8fa;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    border-left: 1px solid gray;
	display:none;
	position:absolute;
}

select,button,input{
  float:left;
}

#logo{
	margin-top: 12px;
}
input{
		height: 40px;
		-webkit-appearance: none; 
		-moz-appearance: none; 
		border-style: none;
		font-family:Nunito;
}
#menu{
	display:flex;
	flex-direction:row;
	margin-top: 6px;
	color:white;
	height:100%;
}
.caret.down {
	border-top-color: white;
}
.caret {
    width: 0;
	height: 0;
	display: inline-block;
	border: 4px solid transparent;
	color: white;
	margin-left: 5px;
	margin-bottom: -3px;
}
@media screen and (min-width: 1000px){

	#social{
		float:right;
		margin-top:16px;
		fill:white;
		margin-left: auto;
		width: 43px;
		margin-right: 30px;
	}
	#social a,#social a:active,#social a:hover{
		fill:white;
	}
	select{
		height: 40px;
		background:aliceblue;
	    border-style: none;
		font-family:Nunito;
		padding-left: 9px;
	}

	select,button{
	  cursor:pointer;
	}
	
	#logo{
	  margin-left:30px;
	  width: 50px;
	}
	
	input{
		height:40px;		width:500px;

		padding-left:15px;

	}
	#menu{

	  margin-left: 175px;

	}
	#edit-box{
	  margin-left: 91px;
	}
	button{
		width:85px;
	}
	.main-menu:hover .sub_menu{
		display:block;
	}  
}
@media screen and (max-width: 999px){
	#social{
		display:none;
	}
	select{
		display:none;
	}
	
	#logo {
		margin-left: 10px;
		width: 40px;
	}
	input {

		width: 196px;
		padding-left: 14px;

	}
	
	#menu {
		margin-left: 14px;
	}
	#edit-box{
	  margin-left: 6px;
	}
	button{
		width:56px;
	}
		.arrow-down{
		transform: rotate(0deg);
		transition: transform .2s ease;
		margin-bottom: -3px;
	}

	.arrow-up{
		transform: rotate(180deg);
		transition: transform .2s ease;
		margin-bottom: 1px;
	
	}

}

</style>

</head>
<body>
<script>
var searchURLPrefix="https://www.vince.com:8000/test/searchresults.html?term=";

function launchSearch(){

	var searchTerm = document.getElementById("mySearch").value;
	var category = document.getElementById("category").value;
	
	var urlToLaunch=searchURLPrefix+searchTerm;
	if (null!=category && category!="" && category!="All categories")
	{
		urlToLaunch+="&category="+category;
	}
	window.location.href = urlToLaunch;	
}
function onSelectEditBox(){
  document.getElementById("edit-box").style.border="3px solid #f47a93";

}
function deselectEditBox(){

	  document.getElementById("edit-box").style.border="3px solid transparent";
}
var isCategoryHidden = true;
function unHideCategory(parentElement)
{

	if (window.screen.width < 1000){
		var subMenu =  parentElement.getElementsByClassName("sub_menu")[0];
		var subCarret = parentElement.getElementsByClassName("caret")[0];

		if ( isCategoryHidden){
			subMenu.style.display = "block";
			subCarret.className = "caret down arrow-up";
			isCategoryHidden=false;
		} else {
			subMenu.style.display = "none";
			subCarret.className = "caret down arrow-down";
			isCategoryHidden=true;
		}
	}
}
</script>
<div id="header-wrapper" ">
  <div id="upper-header">
	<div id="logo">
		<img src="https://www.vincent-luciani.com/logo.png"></img>
	</div>
	<div id="search-wrapper">
	  <div id="edit-box">
		<form>
				<select name="category" id="category" >
				<option>All categories</option>
				<option>SQL</option>
				<option>PHP</option>
				<input type="search" id="mySearch" placeholder="Search for something.." focus="true" onfocus="onSelectEditBox();" ></input>
				</select>
			<button type="button" onclick="launchSearch();">Search</button>
		</form>
	  </div>
	</div>
	<div id="social"><div id="flexcontainer">          <a href="https://www.linkedin.com/in/vluciani/" class="social">   <svg id="linkedin" xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512" width="70%" height="70%">        <path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683        C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z        M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615        c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915        s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z"></path>      </svg>     </a>     </div></div>
  </div>
  <div id="lower-header" onclick="deselectEditBox();">
    <div id="menu">
		<div id="tutorials" class="main-menu" onclick="unHideCategory(this);">Tutorials<div class="caret down"></div>
			<div class="sub_menu">           
			  <div class="sub-menu-item"><a href="" >SQL</div></a>          
			  <div class="sub-menu-item"><a href="" >PHP</div></a>         
			</div>	
		</div>
		<div id="github" class="main-menu" onclick="unHideCategory(this);">Github<div class="caret down"></div>
			<div class="sub_menu">           
			  <div class="sub-menu-item"><a href="" >Node.js elastic</div></a>          
			  <div class="sub-menu-item"><a href="" >Data collector</div></a>         
			</div>
		</div>
		<div id="demos" class="main-menu" onclick="unHideCategory(this);">Demos<div class="caret down"></div>
			<div class="sub_menu">           
			   <div class="sub-menu-item"><a href="" >Brainstrive</div></a>          
			   <div class="sub-menu-item"><a href="" ></div></a>         
			</div>
		</div>
	</div>
  </div>
</div>


</div>

</body>