<html>
    <head>
        <style>
        .circleWrapper{
            height:100px;
            width: 100px;
            position: relative;  
        }
          
        .circleWrapper .inner-circle{
            position: absolute;
            z-index: 6;
            top: 50%;
            left: 50%;
            height: 80px;
            width: 80px;
            margin: -40px 0 0 -40px;
            background: #96a5f3;
            border-radius: 100%;
        }
        .circleWrapper .inner-text{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            z-index:10;
            font-size:18px;
            font-weight:500;
            color:#4158d0;
        }
        .circleWrapper .bar{
            position: absolute;
            height: 100%;
            width: 100%;
            background: white;
            -webkit-border-radius: 100%;
            clip: rect(0px, 100px, 100px, 50px); /*top 0px, right 100px, bottom 100px and left 50px = half circle on left */
        }

        .circle .bar .progress{
            position: absolute;
            height: 100%;
            width: 100%;
            -webkit-border-radius: 100%;
            clip: rect(0px, 50px, 100px, 0px); /*top 0px, right 100px, bottom 100px and left 50px = half circle on right */
            background: #4158d0;
        }
        
        .circle .todo .progress{
            z-index:1;
            animation: todo 0.25s linear both;
        }
        @keyframes todo{
        100%{
                transform: rotate(45deg);
            }
        }
        .circle .done {
            transform: rotate(45deg);
            z-index:3;
        }
        .circle .done .progress{
            animation: done 0.25s linear both;
             animation-delay:0.25s;
        }
        @keyframes done{
        100%{
                transform: rotate(45deg);
            }
        }
    </style>
    </head>
    <body>
        <div class="circleWrapper">
            <div class="inner-circle"></div>
            <div class="inner-text">100%</div>
            <div class="circle">
               <div class="bar todo">
                  <div class="progress"></div>
               </div>
               <div class="bar done">
                  <div class="progress"></div>
               </div>
             </div>
          </div>
    </body>
</html>