<html>
    <head>
        <style>
            #svg-progress-bar {
                transform: rotate(-90deg);
            }
            #progress-circle {
                stroke-dashoffset: 0;
               /* transition: stroke-dashoffset 0.5s linear;*/
               stroke: #0bc30b;
            }
            #background-circle{
                stroke: #69e558;                
            }
            #percentage-value::after{
                content: " %";
            }
            #percentage-circle-container{
                height: 100px;
                width: 100px;
            }
                  </style>
    </head>
    <body>
        <div id="percentage-circle-container">
            <svg id="svg-progress-bar" height="100" width="100" >
                <circle id="background-circle" cx="50" cy="50" fill="transparent" stroke-width="10" stroke-dashoffset="0"/>
                <circle id="progress-circle" cx="50" cy="50" fill="transparent" stroke-width="10" stroke-dashoffset="0"></circle>
              </svg>
              <div id="percentage-value"></div>
        </div>
            <script>
                var percentageValue = 90;
                var circleRadius = 40;
                var strokeWidth = 10;
                var containerHeight = 100;
                var fontHeight= 10;
                var circleDiv = document.getElementById('background-circle');
                var progressDiv = document.getElementById('progress-circle');
                var percentageValueDiv = document.getElementById('percentage-value')
                percentageValueDiv.innerHTML = percentageValue;
                var textMarginTop = (-1)*(containerHeight - strokeWidth - circleRadius + fontHeight);
                var textMarginLeft = (strokeWidth + circleRadius)/1.5;
                percentageValueDiv.style.marginTop = textMarginTop;
                percentageValueDiv.style.marginLeft = textMarginLeft;
                if (isNaN(percentageValue)) {
                    percentageValue = 100; 
                }
                else{
                    circleDiv.setAttribute('r',circleRadius);
                    progressDiv.setAttribute('r',circleRadius);
                    var circonference = Math.PI*circleRadius*2;
                
                    if (percentageValue < 0) { percentageValue = 0;}
                    if (percentageValue > 100) { percentageValue = 100;}
                    
                    var emptyPathLength = ((100-percentageValue)/100)*circonference;
                    
                    progressDiv.setAttribute("stroke-dashoffset", emptyPathLength);


                    window.setTimeout(function() {
                        progressDiv.style.strokeDashoffset = emptyPathLength;
                    }, 50)

                    progressDiv.setAttribute("stroke-dasharray", circonference);
                    circleDiv.setAttribute("stroke-dasharray", circonference);
                }
            </script>
    </body>
</html>