<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<style>

body{
  margin:0px;
  font-family:Nunito;
}
.search-wrapper{
  margin:0px;
  padding:0px;
}	
.result-header
{
  width:100%;
  background:white;
  margin:0px 0px 20px 0px;
  height:20px;
  padding:10px;
  box-shadow: 0 0 10px #ddd;
  border-bottom: 1px solid lightgray;
}
.highlight-term-searched{
   color:#a33636;
}
.filters,.result-header{
     font-size: 13px;
}
 .category-label{
   font-weight:900;
   margin-bottom: 5px;
}
.filters{
  padding-right: 20px;
  padding-left: 20px;
  margin-right:10px;
  display: inline-block;
  float:left;
}
.filters ul{
  list-style-type:none;
  padding-inline-start:0px;
}

.filters ul ul {
    padding-inline-start:10px;
}
.filters li span {
  position: relative;
  left: 0px;

}
.result-content{
  float:left;
  max-width: 70%;
  margin-left:20px;
}


/* inherited from main common css */
table, th, td {
    border: 1px solid grey;
}
td:first-child {
    background-color: #f7f7f7c7;
}
th, td {
    padding: 15px;
    text-align: left;
    overflow-wrap: break-word;
    word-wrap: break-word;
}
table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
}
em{
    color: #a33636;
}

</style>

</head>
<script type="text/javascript" src="ajaxcall.js"></script>
<script type="text/javascript" src="search.js"></script>
<body>
<div class="search-wrapper">
  <div class="result-header">Showing results 1-6 from 30 results for <span class="highlight-term-searched">"hello"</span></div>
  <div class="filters" id="filters">
  </div>
  <div class="result-content">
    <div id="search-results"></div>
  </div>
</div>

</body>

<script>
APIcallParameters={
	method:"GET",
	url:"https://www.vince.com:8000/vince/knowledge/search/?term="
}

function displayResultsFromAPICall(result,urlBaseForFilters)
{
	var displayer = new searchDisplayer(result,urlBaseForFilters,"search-results","filters");
	displayer.readResultsBody();
	displayer.readFilters();
}


var apiCaller = new APICaller(APIcallParameters,displayResultsFromAPICall);
var launcher = new searchLauncher();
var url = APIcallParameters.url + launcher.readURLPostFix(APIcallParameters);
var urlBaseForFilters = launcher.getURLBaseForFilters();

onload = function(){

  apiCaller.executeCall(url,urlBaseForFilters);
}
</script>


</html>