<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<style>
#container{
  width:640px;
  margin-left:auto;
  margin-right:auto;
  margin-top:20px;
}
.slider-container{
  position: relative;
  width: 640px;
  height: 426px;
  overflow: hidden;
}

.slide .image{
  flex-shrink:0;
  max-width:200px;
  display:block;
  margin:10px;
}

.navigation{
  display:none;
  text-decoration:none;
  background:white;
  corner-radius:50%;
  width:10px;
  height:10px;
  position:relative;
  top:247px; 
  z-index:100; 
  
  border-radius: 50%;
  width: 48px;
  height: 45px;
  font-size: 44px;
  justify-content: center;
  align-items: center;
  color: black;
  opacity: 73%;
  margin:10px;
}

.navigation:hover{
  opacity:100%;
}
  
.previous{
  float:left;
}
.next{
  float:right;
}

#navigation-container{

}
.slide1{display:flex;}

#dummy-slide-1:target ~ #navigation-container .navigation{display:none;}
#dummy-slide-1:target ~ #navigation-container .slide1 {display:flex;}
#dummy-slide-1:target ~ #slider-container > #slider { background-position: 0 0, 640px 0, 1280px 0, 1920px 0;;transition: background 1s;}

#dummy-slide-2:target ~ #navigation-container .navigation{display:none;}
#dummy-slide-2:target ~ #navigation-container .slide2 {display:flex;}
#dummy-slide-2:target ~ #slider-container > #slider { background-position: -640px 0, 0 0, 640px 0, 1280px 0;transition: background 1s;}

#dummy-slide-3:target ~ #navigation-container .navigation{display:none;}
#dummy-slide-3:target ~ #navigation-container .slide3 {display:flex;}
#dummy-slide-3:target ~ #slider-container > #slider { background-position: -1280px 0, -640px 0, 0 0, 640px 0;transition: background 1s;}

#dummy-slide-4:target ~ #navigation-container .navigation{display:none;}
#dummy-slide-4:target ~ #navigation-container .slide4 {display:flex;}
#dummy-slide-4:target ~ #slider-container > #slider { background-position: -1920px 0, -1280px 0, -640px 0, 0 0;transition: background 1s;}


#slider{
position: absolute;
    left: 0;
    top: 100;
    width: 400%;
    height: 426px;
    background: url(image1-640-426.jpg) 0 0 no-repeat, url(image2-640-426.jpg) 640px 0 no-repeat, url(image3-640-426.jpg) 1280px 0 no-repeat, url(image4-640-426.jpg) 1920px 0 no-repeat;
}

</style>
</head>
<body>

<div id="container">
  <div id="dummy-slide-1" class="slide"></div>
  <div id="dummy-slide-2" class="slide"></div>
  <div id="dummy-slide-3" class="slide"></div>
  <div id="dummy-slide-4" class="slide"></div>

  <div id="bulletpoints">
    <ul>
      <a class="" href="#dummy-slide-1"><li></li></a>
      <a class="" href="#dummy-slide-2"><li></li></a>
      <a class="" href="#dummy-slide-3"><li></li></a>
      <a class="" href="#dummy-slide-4"><li></li></a>
    </ul>	
  </div>

  <div id="navigation-container">
    <a class="navigation previous slide1" href="#dummy-slide-4"><</a>
    <a class="navigation previous slide2" href="#dummy-slide-1"><</a>
    <a class="navigation previous slide3" href="#dummy-slide-2"><</a>
    <a class="navigation previous slide4" href="#dummy-slide-3"><</a>
    <a class="navigation next slide1" href="#dummy-slide-2">></a>
    <a class="navigation next slide2" href="#dummy-slide-3">></a>
    <a class="navigation next slide3" href="#dummy-slide-4">></a>
    <a class="navigation next slide4" href="#dummy-slide-1">></a>
  </div>

  <div id="slider-container" class="slider-container">
    <div id="slider"></div>
  </div>

<div>

</body>